OPENAI_API_KEY=sk-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
PLACE_ID=ChIJHTtrS_4DLz4R-zKlv9grrwk
ACCESS_PASSWORD=letmein
PORT=3000
